#set("content") {
  #if(error) {
    <div class="alert alert-danger" role="alert">
      Please fix the errors below:
      <br />
      #(error)
    </div>
  }
  <div class="container bg-white">
    <form method='post' class="container" id='createPostForm'>
      <div class='form-group row'>
        <div class="col-sm-6">
          <label for='name'>Post Name</label>
          <input type='text' class='form-control' id='name' name='name' value="#(name)">
        </div>
        <div class="col-sm-6">
          <label for='slug'>Slug:</label>
          <input type='text' class='form-control' id='slug' name='slug' aria-describedby='slugHelp' value="#(slug)">
        </div>
      </div>
      <div class='form-group row'>
        <div class="col-sm-6">
          <label for='company'>Company</label>
          <input type='text' class='form-control' id='company' name='company' value="#(company)">
        </div>
      </div>
      <div class='form-group row'>
        <div class="col-sm-6">
          <label for='imageUrl'>Image Url:</label>
          <input type='url' class='form-control' id='imageUrl' name='imageUrl' value=#(imageUrl)>
        </div>
        <div class="col-sm-6">
          <label for='thumbUrl'>Thumb URL:</label>
          <input type='url' class='form-control' id='thumbUrl' name='thumbUrl' value=#(thumbUrl)>
        </div>
      </div>
      <div class='form-group row'>
        <div class="col-sm-6">
          <label for='appStoreUrl'>App Store Url:</label>
          <input type='url' class='form-control' id='appStoreUrl' name='appStoreUrl' value=#(appStoreUrl)>
        </div>
        <div class="col-sm-6">
          <label for='googlePlayUrl'>Google Play URL:</label>
          <input type='url' class='form-control' id='googlePlayUrl' name='googlePlayUrl' value=#(googlePlayUrl)>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-6">
          <label for='githubUrl'>Github URL:</label>
          <input type='url' class='form-control' id='githubUrl' name='githubUrl' value=#(githubUrl)>
        </div>
        <div class="col-sm-6">
          <label for='order'>Order:</label>
          <input type='number' class='form-control' id='order' name='order' value=#(order)>
        </div>
      </div>
      <div class='form-group'>
        <label for='tags'>Categories:</label>
        <select class='tags-select' name='tags[]' id='tags' multiple='multiple'>
            #for(tag in allTags) {
            <option  #if(contains(tags, tag)) {selected}>
                    #(tag)
            </option>
            }
        </select>
      </div>
      <label for='isActive'>Tags:</label>
      <div class="form-group editorContainer">
      </div>
      <input type="text" class="hidden" id="content" name="content" value="#(content)" >
      <div class='form-group'>
         <label for='isActive'>Is Active:</label>
         <input type='checkbox' class='form-control' id='isActive' name='isActive' #(isActive)>
       </div>
       <button type='submit' class='btn btn-primary' formaction="#if(id){/admin/apps/#(id)/edit} else{/admin/apps/create}">
         #if(id){Update} else{Create}
       </button>
       #if(id) {
         <button type="submit" class='btn btn-danger' formaction="/admin/apps/#(id)/delete">
           Delete
         </button>
       }
     </form>
     <script src="/scripts/adminModifyBlog.js"></script>
  </div>
}
#embed("adminBase")
