#set("content") {
  <div class="container bg-white">
    <form method='post'
    style='padding:16px'
    action='#if(id){/admin/apps/#(id)/edit} else{/admin/apps/create}'
    id='createPostForm'>
      <div class='form-group'>
        <label for='name'>Post Name</label>
        <input type='text' class='form-control' id='name' name='name' value=#(name)>
      </div>
      <div class='form-group'>
        <label for='slug'>Slug:</label>
        <input type='text' class='form-control' id='slug' name='slug' aria-describedby='slugHelp' value=#(slug)>
        <small id="emailHelp" class="form-text text-muted">Please use a unique slug with no spaces</small>
      </div>
      <div class='form-group'>
        <label for='imageUrl'>Image Url:</label>
        <input type='url' class='form-control' id='imageUrl' name='imageUrl'/>
      </div>
      <div class='form-group'>
        <label for='content'>Content</label>
        <br/>
        <textarea name="content" id='content' form="createPostForm">Enter text here...</textarea>
      </div>
      <div class='form-group'>
        <label for='order'>Order:</label>
        <input type='number' class='form-control' id='order' name='order'/>
      </div>
      <div class='form-group'>
         <label for='isActive'>Is Active:</label>
         <input type='checkbox' class='form-control' id='isActive' name='isActive'/>
       </div>
       <button type='submit' class='btn btn-primary'>
         #if(id){Update} else{Create}
       </button>
     </form>
  </div>
}
#embed("adminBase")
