#set("content") {
  #if(error) {
    <div class="alert alert-danger" role="alert">
      Please fix the errors below:
      <br />
      #(error)
    </div>
  }
  <div class="container bg-white">
    <form method='post'
    style='padding:16px'
    action='#if(id){/admin/users/#(id)/edit} else{/admin/users/create}'
    id='createUserForm'>
      <div class='form-group'>
        <label for='name'>Name</label>
        <input type='text' class='form-control' id='name' name='name' value=#(name)>
      </div>
      <div class='form-group'>
        <label for='password'>Password:</label>
        <input type='password' class='form-control' id='password' name='password'>
      </div>
      <div class='form-group'>
        <label for='confirmPassword'>Confirm Password:</label>
        <input type='password' class='form-control' id='confirmPassword' name='confirmPassword'>
      </div>
      <button type='submit' class='btn btn-primary'>
        #if(id){Update} else{Create}
      </button>
    </form>
  </div>
}
#embed("adminBase")
