#set("content") {
  <div class="container bg-white">
    <div class="title-container section">
      #if(thumbUrl != "") {
        <img class="rounded img-thumbnail float-left mr-4" src=#(thumbUrl)>
      } else {
        <img class="rounded img-thumbnail float-left mr-4" src="/images/github-thumb.svg" >
      }
      <h2>#(name)</h2>
      <h5>#(company)</h5>
      <p class="section text-secondary">
        #for(tag in tags) {
          #if(isLast) {
            <a href="/#(tag)">#(tag)</a>
          } else {
            <a href="/#(tag)">#(tag)</a>,
          }
        }
      </p>
    </div>

    <div>
      <div class="row">
        <div class="col-md-6 content">
          <div class="section">
            #if(appStoreUrl != "") {
              <a href="#(appStoreUrl)" target="_blank">
                <img class="app-link-icons" src="/images/app-store.svg" />
              </a>
            }
            #if(googlePlayUrl != "") {
              <a href="#(googlePlayUrl)" target="_blank">
                <img class="app-link-icons" src="/images/google-play.svg" />
              </a>
            }
            #if(githubUrl != "") {
              <a href="#(githubUrl)" target="_blank">
                <img class="app-link-icons" src="/images/github.svg" />
              </a>
            }
          </div>
          <div class="section">
            #raw(content)
          </div>
        </div>
        <div class="col-md-6 content">
          <img src=#(imageUrl) class="img-main">
        </div>
      </div>
    </div>
  </div>
}
#embed("base")
