#set("content") {
  <div class="container bg-white">
    <div class="title-container section">
      <img class="rounded img-thumbnail float-left mr-4" src="images/me.jpg">
      <h2>Mohamed Gawish</h2>
      <h5>iOS developer</h5>
      <div>
        <a href="https://bit.ly/325eWEM" target="_blank">Linkedin</a> &#8226;
        <a href="https://github.com/mgawish" target="_blank">Github</a> &#8226;
        <a href="https://aku.s3.amazonaws.com/MohamedGawishResume.pdf" target="_blank">Resume</a>
      </div>
    </div>
    <div class="row">
      #for(blog in blogs) {
        <div class='col-md-3'>
          <div class="section">
            <div class="card text-center">
              <a href="/apps/#(blog.id)">
                <img class="card-img-top" src=#(blog.thumbUrl) >
                <div class="card-body">
                  <p>#(blog.name)</p>
                  <p class="sub-text">#(blog.company)</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      }
    </div>
  </div>
}
#embed("base")
