#set("content") {
  <!-- Header  -->
  <div>
    <img src="images/header-bg.svg" class="bg-image">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 order-2 order-md-1">
          <p class="text-white header-text-1">Hello, I am</p>
          <p class="text-white header-text-2" >Mohamed Gawish</p>
          <p class="rounded banner header-text-3"><span>Software Engineer<span></p>
        </div>
        <img src="images/me.svg" class="profile_pic col-md-6 order-1 order-md-2">
      </div>
    </div>
  </div>
  <!-- About Me -->
  <div class="bg-white">
    <div class="container section" id="about-me-section">
      <div class="section-header">
        <div>
          About Me
          <div class="underline"></div>
        </div>
      </div>
      <div class="row">
        <img class="col-md-4" src="images/about-dot-image.svg" id="about-me-dot-image">
        <div class="col-md-1"></div>
        <div class="col-md-7">
          <p>
            Hi! I am Gawish, a software engineer with a combined 7 years of experience in mobile app development and product management. I have spent my entire career working in startups because I love building products from the ground up and working closely with user and stakeholders.
          </p>
          <p>
            My speciality is building iOS apps using Swift. I had the chance to working on plenty of enterprise level apps, including Tajawal and Eat App Manager iPhone. I also like to work personal apps using SwiftUI and build web apps using Vapor and Bootstrap (like my portfolio mentioned below). I also have some experience building Android apps using Kotlin.
          </p>
          <div>
            <button class="btn btn-solid">My Work</button>
            &nbsp;
            <button class="btn btn-outline">Download CV</button>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- Latest Work -->
  <div>
    <div class="container section" id="latest-work-section">
      <div class="section-header text-white">
        <div>
          Latest Work
          <div class="underline"></div>
        </div>
      </div>
    </div>
  </div>
}
#embed("base")
