#set("content") {
  <div class="container">
    <div class="row">
      <img src="images/me.jpg" class="img-thumbnail rounded profile-pic"/>
      <div>
        <h3>Mohamed Gawish</h3>
        <h6>I am a senior iOS/Android developer</h6>
        <h6><img class="sm-icon" src="images/linkedin.svg"><a>https://bit.ly/325eWEM</a></h6>
        <h6><img class="sm-icon" src="images/github.svg"><a>https://github.com/mgawish</a></h6>
      </div>
    </div>
    <br/>
    <div class="row">
      #for(blog in blogs) {
        <div class='col-md-3 content'>
          <div class="card card text-center">
            <img class="card-img-top" src="https://image.flaticon.com/icons/svg/1515/1515982.svg">
            <div class="card-body">
              <h5>#(blog.name)</h3>
            </div>
          </div>
        </div>
      }
    </div>
  </div>
}
#embed("base")
