#set("content") {
  <!-- Home  -->
  <div id="home-section">
    <img src="images/header-bg.svg" class="bg-image">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 order-2 order-md-1">
          <p class="text-white header-text-1">Hello, I am</p>
          <p class="text-white header-text-2" >Mohamed Gawish</p>
          <p class="rounded banner header-text-3"><span>Software Engineer<span></p>
        </div>
        <img src="images/me.svg" class="profile_pic col-md-6 order-1 order-md-2">
      </div>
    </div>
  </div>
  <!-- About Me -->
  <div class="bg-white" id="about-me-section">
    <div class="container">
      <div class="section-header">
        <div>
          About Me
          <div class="underline"></div>
        </div>
      </div>
      <div class="row">
        <img class="col-md-4" src="images/about-dot-image.svg" id="about-me-dot-image">
        <div class="col-md-1"></div>
        <div class="col-md-7">
          <p>
            Hi! I am Gawish, a software engineer with a combined 7 years of experience in mobile app development and product management. I have spent my entire career working in startups because I love building products from the ground up and working closely with user and stakeholders.
          </p>
          <p>
            My speciality is building iOS apps using Swift. I had the chance to working on plenty of enterprise level apps, including Tajawal and Eat App Manager iPhone. I also like to work personal apps using SwiftUI and build web apps using Vapor and Bootstrap (like my portfolio mentioned below). I also have some experience building Android apps using Kotlin.
          </p>
          <div>
            <button class="btn btn-solid">My Work</button>
            &nbsp;
            <button class="btn btn-outline">Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Latest Work -->
  <div id="work-section">
    <div class="container" id="latest-work-section">
      <div class="section-header text-white">
        <div>
          Latest Work
          <div class="underline"></div>
        </div>
      </div>
      <div id="tags-section">
        <a href="javascript:filterByTag('all')" class="active" id="all-filter">All</a>
        &nbsp;
        #for(tag in allTags) {
          <a href="javascript:filterByTag('#(tag.name)')" id="#(tag.name)-filter">#(tag.name)</a>
          &nbsp;
        }
      </div>
      <div class="row" id="apps-section">
        #for(blog in blogs) {
          <div
          class="blogs rounded col-md-4"
          data-tags="#for(tag in blog.tags) {#(tag)-}">
            <a href="/apps/#(blog.slug)">
              <img class="rounded" src=#if(blog.thumbUrl != ""){#(blog.thumbUrl)} else{"/images/github-thumb.svg"}>
              <div class="blog-text">
                <span class="blog-name">#(blog.name)</span>
                &nbsp;
                <span class="blog-tags">
                  #for(tag in blog.tags) {
                    #if(isLast) {
                      #(tag)
                    } else {
                      #(tag),
                    }
                  }
                </span>
              </div>
            </a>
          </div>
        }
      </div>
    </div>
  </div>
  <!-- Contact -->
  <div class="bg-white" id="contact-section">
    <div class="container" id="latest-work-section">
      <div class="section-header">
        <div>
          Contact Me
          <div class="underline"></div>
        </div>
      </div>
      <form id="contact-form" onsubmit="sendEmail();return false;">
        <div class='form-group row'>
          <div class="col-sm-4">
            <label for='name'>NAME</label>
            <input type='text' class='form-control' id='contact-name' required>
          </div>
          <div class="col-sm-4">
            <label for='email'>EMAIL</label>
            <input type='email' class='form-control' id='contact-email' required>
          </div>
          <div class="col-sm-4">
            <label for='subject'>SUBJECT</label>
            <input type='text' class='form-control' id='contact-subject' required>
          </div>
        </div>
        <div class="form-group">
          <label for="message">YOUR MESSAGE</label> <br>
          <textarea class="form-control" id="contact-message" form="contact-form" required></textarea>
        </div>
        <button id="contact-submit-button" type="submit" class="btn btn-solid">Send message</button>
        <br>
        <small id="contact-form-response"></small>
      </form>
    </div>
  </div>
  <script src="scripts/index.js"></script>
}
#embed("base")
