#set("content") {
  #if(error) {
    <div class="alert alert-danger" role="alert">
      Please fix the errors below:
      <br />
      #(error)
    </div>
  }
  <div class="container">
    <form method="post" class="container small-form" action="/login">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" name="username">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password">
      </div>
      <button class="btn btn-primary">Login</button>
     </form>
  </div>
}
#embed("base")
